SSH_ACCOUNT=cbm
SSH_KEY="./.ssh/civicbm_id_rsa"
SSH_CIVI_IP=210.211.102.93
SSH_CIVI_PORT=22

SYNC_LOGS=/tmp/$ENV-$(date +%Y%m%d).log
SYNC_TMP_LOGS=/tmp/sync_tmp.log

# SSH_CMD="ssh -i $SSH_KEY $SSH_ACCOUNT@$SSH_CIVI_IP"
RSYNC_OPTS="-auvzp --bwlimit=1000 --exclude *.zip"

SYNC_LOCAL_DIR=/var/www/cbm-server/storage/civi_data/download/
SYNC_REMOTE_DIR=/var/www/html/shared/cbm_dev/*